<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiCalculateFragment">
    <fragment
        android:id="@+id/bmiCalculateFragment"
        android:name="com.olehvynnytskyi.android.bmi.presentation.calculate.BmiCalculateFragment"
        android:label="BmiCalculateFragment"
        tools:layout="@layout/fragment_bmi_calculate">
        <action
            android:id="@+id/toBmiDetailsScreen"
            app:destination="@id/bmiDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiDetailsFragment"
        android:name="com.olehvynnytskyi.android.bmi.presentation.details.BmiDetailsFragment"
        android:label="BmiDetailsFragment"
        tools:layout="@layout/fragment_bmi_details" />
</navigation>